// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://bigdata.tclai.top/nexus/repository/maven-public/"
        }
        maven {
            url 'http://maven.my7v.com/nexus/content/repositories/android_app/'
        }
        maven {
            url 'http://maven.my7v.com/nexus/content/repositories/android_app_snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}