[config]
### 服务器地址及端口
API_SERVER = 10.124.203.200  
API_PORT = 8888    


### 客户的平台秘钥配置
API_SECRET_KEY = {
    'apikey': 'd6aa9280126dac72728a67179fa2113a',
    'apisecret': 'c13454d5'}


### client工具目录配置
CLIENT_PATH = ./pipeline_tools/naga_java2c/
# CLIENT_PATH = D:\workspace\shyun\protect_client\

# 文件大小不超过300M
FILE_SIZE = 314977700

POST_APPLICATION = application/x-www-form-urlencoded
