[config]

### 签名配置
# 是否开启签名功能：0 不签名；1 v1签名；2 v1+v2签名
SIGN = 2
# 签名配置文件路径
STORE_FILE = ./project/app/libs/platformSign.keystore
# STORE_FILE = E:\\app_test\\debug.keystore
# 存储文件的密码
STORE_PASSWORD = 19941116
# 私钥的密码
KEY_PASSWORD = 19941116
# 别名
KEY_ALIAS = platformsign


### 加固配置
# ################################
# ####加固策略配置项---start----####
# ################################
# 加固类型配置 0 合规加固 1 发行版加固
PROTECT_TYPE = 1

# 平台创建的策略id
SID = 

# 配置文件路径,可使用平台配置成功后导出的策略文件
# 0_test.json为合规版加固配置示例，dex2c_test.json 为发行版加固配置示例
STRATEGY_PATH = ./pipeline_tools/naga_java2c/config.json

# 是否下载加固错误日志 0 不下载加固错误日志 1 下载加固错误日志
LOG_DOWNLOAD = 1

# ################################
# ####加固策略配置项---end----####
# ################################

# 清除历史上传包和加固包 0 不执行 1 清除
CLEAR_CACHE = 1



