<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:glow_type = "icon"
        android:onClick="onEnd">
        <ImageButton
            android:layout_width="96.3dp"
            android:layout_height="96.3dp"
            android:layout_gravity="center"
            android:background="@drawable/hangup_selector"
            android:duplicateParentState="true"
            android:enabled="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/cancel_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>
    <TextView
        android:id="@+id/cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>
