<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:glow_type = "icon"
                android:onClick="onDecline">
                <ImageButton
                    android:layout_width="96.3dp"
                    android:layout_height="96.3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hangup_selector"
                    android:duplicateParentState="true"
                    android:enabled="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/cancel_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>
            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout
                android:id="@+id/video_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:glow_type = "icon"
                android:onClick="onVideoAnswer"
                >
                <ImageButton
                    android:layout_width="96.3dp"
                    android:layout_height="96.3dp"
                    android:background="@drawable/win_video_selector"
                    android:enabled="true"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@+id/state_call"
                    app:layout_constraintBottom_toTopOf="@+id/voice_accept_text"
                    app:layout_constraintRight_toRightOf="parent" />
            </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>

            <TextView
                android:id="@+id/voice_accept_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接听"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
