<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/launcher_bg"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="885.3dp"
                android:layout_height="56dp"
                android:layout_marginTop="53.5dp"
                android:gravity="bottom"
                android:layout_marginLeft="77.3dp"
                android:text="编辑联系人"
                android:textColor="#B3FFFFFF"
                android:textSize="37.3sp" />



        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="413px"
                android:gravity="center"
                android:text="手机号"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="38px" />

            <com.tcl.uicompat.TCLEditText
                style="@style/NormalEditText"
                android:id="@+id/textNum2"
                android:layout_width="759px"
                android:layout_height="80dp"
                android:layout_marginLeft="86px"
                android:digits="1234567890"
                android:layout_marginTop="20dp"
                android:maxLength="20"
                android:enabled="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="443px"
                android:layout_marginTop="30dp"

                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="38px" />
            <com.tcl.uicompat.TCLEditText
                style="@style/NormalEditText"
                android:id="@+id/textName2"
                android:layout_width="759px"
                android:layout_height="80dp"
                android:layout_marginLeft="96px"
                android:layout_marginTop="30dp"
                android:maxLength="6"
                android:enabled="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/storages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="365px"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="存储方式"
                android:textColor="@color/white"
                android:textSize="38px" />

            <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout
                android:layout_width="105.3dp"
                android:layout_height="105.3dp"
                app:border_circle_radius="100dp"
                app:glow_type = "icon"
                android:id="@+id/sim_layout"
                app:scale_anim_start_value="1.0"
                app:scale_anim_end_value="1.0"
                android:layout_marginLeft="160px"
                android:layout_marginTop="20px"
                android:focusable="true"
                app:need_shimmer = "true"
                app:need_border="true"
                android:onClick="sims"
                app:need_glow_anim="true"
                >
                <com.tcl.uicompat.TCLCheckBox
                    android:id="@+id/SIM"
                    app:need_border="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:enabled="true"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:duplicateParentState="true"
                    android:background="@drawable/ic_local"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/sim_check"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="75dp"
                    android:enabled="false"
                    android:visibility="gone"
                    android:background="@drawable/ic_status_success"
                    android:focusable="false"/>
            </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>

            <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout
                android:layout_width="105.3dp"
                android:layout_height="105.3dp"
                android:layout_marginLeft="110px"
                android:id="@+id/local_layout"
                android:layout_marginTop="20px"
                android:focusable="true"
                app:need_shimmer = "true"
                app:glow_type = "icon"
                app:scale_anim_start_value="1.0"
                app:scale_anim_end_value="1.0"
                app:need_border="true"
                app:need_glow_anim="true"
                android:onClick="locals"
                >
                <com.tcl.uicompat.TCLCheckBox
                    android:id="@+id/phone"
                    app:need_border="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sim_card"
                    android:enabled="true"

                    android:button="@null"
                    android:layout_marginTop="10dp"
                    android:duplicateParentState="true"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/local_check"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="75dp"
                    android:enabled="false"
                    android:visibility="gone"
                    android:background="@drawable/ic_status_success"
                    android:focusable="false"
                    />
            </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>


        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:clipChildren="false"-->
<!--            android:clipToPadding="false"-->
<!--            tools:ignore="MissingConstraints">-->
<!--            <TextView-->
<!--                android:id="@+id/ima"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="443px"-->
<!--                android:layout_marginTop="50px"-->
<!--                android:gravity="center"-->
<!--                android:text="头像"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="38px" />-->
<!--            <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="110px"-->
<!--                android:layout_marginTop="50px"-->
<!--                android:focusable="true"-->
<!--                app:need_shimmer = "true"-->
<!--                app:need_border="true"-->
<!--                android:onClick="add_imaMale"-->
<!--                app:need_glow_anim="true"-->
<!--                app:border_stroke_width="1pt"-->
<!--                >-->
<!--                <RadioButton-->
<!--                    android:id="@+id/imaMale"-->
<!--                    android:layout_width="342px"-->
<!--                    android:layout_height="245px"-->
<!--                    android:background="@drawable/add_male_selector"-->
<!--                    android:enabled="true"-->
<!--                    android:duplicateParentState="true"-->
<!--                    android:button="@null"  />-->
<!--            </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>-->

<!--            <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="110px"-->
<!--                android:layout_marginTop="50px"-->
<!--                android:focusable="true"-->
<!--                app:need_shimmer = "true"-->
<!--                app:need_border="true"-->
<!--                android:onClick="add_imaFemale"-->
<!--                app:need_glow_anim="true"-->
<!--                app:border_stroke_width="1pt">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/imaFemale"-->
<!--                    android:layout_width="342px"-->
<!--                    android:layout_height="245px"-->
<!--                    android:background="@drawable/add_female_selector"-->
<!--                    android:enabled="true"-->
<!--                    android:duplicateParentState="true"-->
<!--                    android:button="@null"  />-->
<!--            </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>-->

<!--        </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <com.tcl.uicompat.TCLButton
            style="@style/Button_SuperLarge"
            android:id="@+id/edits"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20px"

            android:enabled="true"
            android:onClick="onEdit_Add"
            android:text="完成"/>
        <com.tcl.uicompat.TCLButton
            style="@style/Button_SuperLarge"
            android:id="@+id/delete_edits"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98px"
            android:layout_marginTop="20px"

            android:enabled="true"
            android:onClick="on_delete"
            android:text="删除"/>
        <!--        <FrameLayout-->
        <!--            android:id="@+id/contacts_frame"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            tools:ignore="MissingConstraints">-->
        <!--        </FrameLayout>-->
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>