<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="15dp"
            android:id="@+id/top"
            android:orientation="horizontal"

            tools:ignore="MissingConstraints"
            android:layout_marginLeft="70px"
            android:layout_marginRight="105px">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0px"
                android:layout_gravity="center_vertical"
                android:text="短信"
                android:textColor="@color/white"
                android:paddingLeft="66px"
                android:textSize="45px" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"

                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:maxLength="11"
                    android:text="新信息"
                    android:textColor="@color/white"
                    android:textSize="38px" />
                <LinearLayout
                    android:layout_width="550dp"
                    android:layout_height="450dp"
                   android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:background="@color/dimgrey"

                    tools:ignore="MissingConstraints">
                <EditText
                    android:id="@+id/text_input"
                    android:layout_width="384dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="86px"
                    android:layout_marginTop="70px"
                    android:enabled="true"
                    android:gravity="start"
                    android:background="@drawable/selector_message"
                    android:textColor="@color/black" />
<!--                <TextView-->
<!--                    android:id="@+id/textName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="103px"-->
<!--                    android:layout_marginTop="10px"-->
<!--                    android:gravity="center"-->
<!--                    android:text="短信内容"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="38px" />-->

                <EditText
                    android:id="@+id/content"
                    android:layout_width="384dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="86px"
                    android:layout_marginTop="50px"
                    android:enabled="true"
                    android:gravity="start"
                    android:background="@drawable/selector_message"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="399dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">
                <Button
                    android:id="@+id/send_message_body_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="86px"
                    android:layout_marginTop="0px"
                    android:background="@drawable/selector_contact"
                    android:enabled="true"
                    android:onClick="send_message_body"
                    android:text="发送" />

                <Button
                    android:id="@+id/add_message_return_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100px"
                    android:layout_marginTop="0px"
                    android:background="@drawable/selector_contact"
                    android:enabled="true"
                    android:onClick="add_message_return"
                    android:text="取消" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="55px"
                    android:alpha="0.6"
                    android:text="联系人"
                    android:textColor="@color/white"
                    android:textSize="36px" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="53px">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_message_add"
                        android:layout_width="700px"
                        android:layout_height="520px"
                        android:layout_marginLeft="0px"
                        android:scrollbars="vertical" />
                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>