<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg">

        <!-- 标题栏 -->
        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="1200dp"
            android:layout_height="45dp"
            android:background="@drawable/bg"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/detail_message_return"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_contact"
                android:onClick="detail_message_return"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete_message_bodys"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="800dp"
                android:background="@drawable/selector_contact"
                android:onClick="delete_message_body"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- 底部按钮以及 编辑框 -->
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">



            <RelativeLayout
                android:id="@+id/btn_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivPopUp" >

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:onClick="btn_send"
                    android:background="@drawable/selector_contact"
                    android:text="发送" />

                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/btn_send"
                    android:background="@color/lavender"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </RelativeLayout>


        </RelativeLayout>

        <!-- 聊天内容 listview -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

</RelativeLayout>



